@tailwind base;
@tailwind components;
@tailwind utilities;

/* AgriClip Design System - Modern Agricultural AI Platform */

@layer base {
  :root {
    /* Agricultural Theme - Light Mode */
    --background: 120 20% 98%;
    --foreground: 150 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 150 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 150 15% 15%;

    --primary: 158 64% 52%;
    --primary-foreground: 0 0% 100%;

    --secondary: 120 15% 95%;
    --secondary-foreground: 150 15% 20%;

    --muted: 120 15% 95%;
    --muted-foreground: 150 10% 45%;

    --accent: 45 93% 85%;
    --accent-foreground: 150 15% 20%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 120 15% 88%;
    --input: 120 15% 92%;
    --ring: 158 64% 52%;

    --radius: 1rem;

    /* AgriClip Custom Design Tokens */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(158 64% 52%), hsl(142 71% 45%));
    --gradient-secondary: linear-gradient(135deg, hsl(120 15% 95%), hsl(45 93% 85%));
    --gradient-hero: linear-gradient(135deg, hsl(158 64% 52%), hsl(199 89% 48%), hsl(142 71% 45%));
    --gradient-glass: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));

    /* Glassmorphism & Shadows */
    --glass-bg: rgba(255, 255, 255, 0.15);
    --glass-border: rgba(255, 255, 255, 0.2);
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.2);
    --shadow-glow: 0 0 30px rgba(52, 211, 153, 0.3);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Agricultural Theme - Dark Mode */
    --background: 150 15% 8%;
    --foreground: 120 20% 95%;

    --card: 150 15% 10%;
    --card-foreground: 120 20% 95%;

    --popover: 150 15% 10%;
    --popover-foreground: 120 20% 95%;

    --primary: 158 64% 52%;
    --primary-foreground: 0 0% 100%;

    --secondary: 150 15% 15%;
    --secondary-foreground: 120 20% 90%;

    --muted: 150 15% 15%;
    --muted-foreground: 120 10% 60%;

    --accent: 45 93% 70%;
    --accent-foreground: 150 15% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 150 15% 20%;
    --input: 150 15% 18%;
    --ring: 158 64% 52%;

    /* Dark Mode Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(158 64% 52%), hsl(142 71% 45%));
    --gradient-secondary: linear-gradient(135deg, hsl(150 15% 15%), hsl(45 93% 70%));
    --gradient-hero: linear-gradient(135deg, hsl(158 64% 52%), hsl(199 89% 48%), hsl(142 71% 45%));
    --gradient-glass: linear-gradient(135deg, rgba(255,255,255,0.05), rgba(255,255,255,0.02));

    /* Dark Glassmorphism */
    --glass-bg: rgba(0, 0, 0, 0.3);
    --glass-border: rgba(255, 255, 255, 0.1);
    --shadow-glow: 0 0 30px rgba(52, 211, 153, 0.4);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  /* AgriClip Custom Components */
  .glass {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
  }

  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .chat-bubble {
    @apply rounded-2xl p-4 mb-3 max-w-[80%] animate-fade-in;
  }

  .chat-bubble-user {
    @apply bg-primary text-primary-foreground ml-auto;
  }

  .chat-bubble-ai {
    @apply bg-card border shadow-md;
  }

  .upload-area {
    @apply border-2 border-dashed border-border rounded-2xl p-8 text-center transition-all duration-300 hover:border-primary hover:bg-primary/5;
  }

  .floating-card {
    @apply glass rounded-3xl shadow-lg hover:shadow-glow transition-all duration-300 hover:-translate-y-1;
  }
}

@layer utilities {
  /* AgriClip Animations */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.3s ease-out forwards;
  }

  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(52, 211, 153, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(52, 211, 153, 0.6);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}
