VITE_SUPABASE_PROJECT_ID="ugtyjknypdkwcqudwqyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVndHlqa255cGRrd2NxdWR3cXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTQ2NTAsImV4cCI6MjA3Mjk3MDY1MH0.Ig5lLu2fXD59M9FNzNBTBvHLI6Ksvk-KKvM1WxQBenI"
VITE_SUPABASE_URL="https://ugtyjknypdkwcqudwqyh.supabase.co"
