<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgriClip - AI-Powered Crop Disease Detection Platform</title>
    <meta name="description" content="Detect crop diseases instantly with AI precision. Upload images, get expert recommendations, and protect your harvest with AgriClip's advanced agricultural technology." />
    <meta name="author" content="AgriClip" />
    <meta name="keywords" content="agriculture, AI, crop disease detection, farming, plant health, agricultural technology" />

    <meta property="og:title" content="AgriClip - AI-Powered Crop Disease Detection Platform" />
    <meta property="og:description" content="Detect crop diseases instantly with AI precision. Upload images, get expert recommendations, and protect your harvest with AgriClip's advanced agricultural technology." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@agriclip_ai" />
    <meta name="twitter:title" content="AgriClip - AI-Powered Crop Disease Detection" />
    <meta name="twitter:description" content="Protect your crops with AI-powered disease detection and expert agricultural guidance." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
